apply plugin: 'com.android.application'
// 华为代理配置
apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.ncggloval.hahakoreashop"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 9
        versionName "1.0.9"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true

        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 华为代理签名配置
    signingConfigs {
        config {
            keyAlias '请输入自己应用的keyAlias'
            keyPassword '请输入自己应用的keyPassword'
            storeFile file('请输入自己应用的签名文件地址')
            storePassword '请输入自己应用的签名文件密码'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    testCompile 'junit:junit:4.12'
    // VIVO厂商最新推送sdk
    implementation(name: 'vivo_pushsdk-v2.9.0.0', ext: 'aar')
    // 魅族厂商最新推送sdk
    implementation(name: 'push-internal-3.9.0', ext: 'aar')
    // OPPO厂商最新推送sdk
    implementation(name: 'com.heytap.msp-push-2.1.0', ext: 'aar')

    implementation files('libs/libammsdk.jar')                         // wechat
}


