# android_working

./: .gitignore
2022/HahaKoreaShop/: build.gradle
2022/HahaKoreaShop/app/: build.gradle
2022/HahaKoreaShop/app/gradle/wrapper/: gradle-wrapper.properties
2022/HahaKoreaShop/app/src/androidTest/java/com/ncggloval/hahakoreashop/: ExampleInstrumentedTest.java
2022/HahaKoreaShop/app/src/main/: AndroidManifest.xml
2022/HahaKoreaShop/app/src/main/java/com/ncggloval/hahakoreashop/: Application.java  Application.kt  MainActivity.kt  MyPushMessageReceiver.java  MyPushMessageReceiver.kt  Utils.kt  WebViewActivity.java  WebViewActivity.kt
2022/HahaKoreaShop/app/src/main/res/layout/: activity_wxentry.xml  view_progress_util.xml
2022/HahaKoreaShop/app/src/test/java/com/ncggloval/hahakoreashop/: ExampleUnitTest.java
2022/HahaKoreaShop/gradle/wrapper/: gradle-wrapper.properties
2023/Bingbing/app/: build.gradle  google-services.json
2023/Bingbing/app/release/: output-metadata.json
2023/Bingbing/app/src/androidTest/java/com/creator/bingbing/: ExampleInstrumentedTest.java
2023/Bingbing/app/src/main/: AndroidManifest.xml
2023/Bingbing/app/src/main/res/layout/: activity_camera.xml  activity_item_registration.xml  activity_main.xml  view_crop_image.xml
2023/Bingbing/app/src/main/res/values/: strings.xml
2023/Bingbing/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
2023/FreshFarm/: build.gradle
2023/FreshFarm/app/: build.gradle  google-services.json
2023/FreshFarm/app/release/: output-metadata.json
2023/FreshFarm/app/src/main/: AndroidManifest.xml
2023/FreshFarm/app/src/main/res/layout/: activity_camera.xml  activity_item_registration.xml  activity_main.xml  view_crop_image.xml
2023/FreshFarm/app/src/main/res/values/: strings.xml
2023/FreshFarm/app/src/main/res/xml/: file_paths.xml
2023/Sungsimdang/: build.gradle
2023/Sungsimdang/app/: build.gradle
2023/Sungsimdang/app/release/: output-metadata.json
2023/Sungsimdang/app/release/baselineProfiles/0/: app-release.dm
2023/Sungsimdang/app/release/baselineProfiles/1/: app-release.dm
2023/Sungsimdang/app/src/main/: AndroidManifest.xml
2023/Sungsimdang/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
2023/Sungsimdang/app/src/main/res/values/: strings.xml
2023/Sungsimdang/app/src/main/res/xml/: network_security_config.xml
2023/Sungsimdang/gradle/wrapper/: gradle-wrapper.properties
2024/DBOPartner/app/: build.gradle  google-services.json
2024/DBOPartner/app/release/: output-metadata.json
2024/DBOPartner/app/release/baselineProfiles/0/: app-release.dm
2024/DBOPartner/app/release/baselineProfiles/1/: app-release.dm
2024/DBOPartner/app/src/main/: AndroidManifest.xml
2024/DBOPartner/app/src/main/res/layout/: activity_camera.xml  activity_item_registration.xml  activity_main.xml  view_crop_image.xml
2024/DBOPartner/app/src/main/res/values/: strings.xml
2024/DBOPartner/app/src/main/res/xml/: file_paths.xml
HahaKoreaShop/app/: build.gradle  proguard-rules.pro
HahaKoreaShop/app/release/: app-release.apk  app.aab
HahaKoreaShop/app/src/androidTest/java/com/ncggloval/hahakoreashop/: ExampleInstrumentedTest.java
HahaKoreaShop/app/src/main/: AndroidManifest.xml
HahaKoreaShop/app/src/main/java/com/ncggloval/hahakoreashop/: MainActivity.java  MyPushMessageReceiver.java  Utils.java  WebViewActivity.java
HahaKoreaShop/app/src/main/res/drawable/: progress_image.xml
HahaKoreaShop/app/src/main/res/layout/: activity_main.xml  activity_webview.xml
HahaKoreaShop/app/src/main/res/values/: colors.xml  strings.xml
HahaKoreaShop/app/src/test/java/com/ncggloval/hahakoreashop/: ExampleUnitTest.java
MallupLive/app/: build.gradle
MallupLive/app/src/main/: AndroidManifest.xml
MallupLive/app/src/main/java/com/creator/malluplive/: CameraActivity.java  HelperActivity.java  ImageEditActivity.java  ImageEditChangeOrder.java  ImageSelectActivity.java  ImageViewActivity.java  ItemRegistrationActivity.java  MainActivity.java  MyNotificationManager.java  SelectImageMethodActivity.java  SplashActivity.java  WebViewActivity.java
MallupLive/app/src/main/java/com/creator/malluplive/croper/: L.java  (+4 more)
MallupLive/app/src/main/java/sun/bob/dndgridview/: DNDAdapter.java
MallupLive/app/src/main/res/layout/: activity_main.xml
MallupLive/app/src/main/res/xml/: network_security_config.xml
MomChall/app/: build.gradle
MomChall/app/release/: output.json
MomChall/app/src/androidTest/java/com/nechingu/momchall/: ExampleInstrumentedTest.java
MomChall/app/src/main/: AndroidManifest.xml
MomChall/app/src/main/java/com/nechingu/momchall/: HelperActivity.java  ImageEditActivity.java  ImageEditChangeOrder.java  ImageSelectActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SelectImageMethodActivity.java  SplashActivity.java  WebViewActivity.java
MomChall/app/src/main/java/sun/bob/dndgridview/: DNDAdapter.java
MomChall/app/src/main/res/drawable/: ic_settings_white_24dp.xml
MomChall/app/src/main/res/layout/: activity_camera.xml  activity_image_crop.xml  activity_live_video_broadcaster.xml  activity_live_video_player.xml  activity_main.xml  activity_youtube.xml
MomChall/app/src/main/res/menu/: activity_main.xml
MomChall/app/src/main/res/values/: colors.xml  strings.xml
MomChall/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
MomChall/app/src/test/java/com/nechingu/momchall/: ExampleUnitTest.java
Stylev/: build.gradle
Stylev/app/: build.gradle
Stylev/app/src/main/: AndroidManifest.xml
Stylev/app/src/main/java/com/creator/stylev/: HelperActivity.java  ImageCropActivity.java  ImageViewActivity.java  ItemRegistrationActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  WebViewActivity.java
Stylev/app/src/main/res/layout/: activity_camera.xml  view_crop_image.xml
Stylev/app/src/main/res/values/: strings.xml
Stylev/app/src/main/res/xml/: file_paths.xml
Stylev/app/src/test/java/com/creator/stylev/: ExampleUnitTest.java
(+14504 files in other folders)
