<?xml version="1.0" encoding="utf-8"?>

<network-security-config>

    <domain-config cleartextTrafficPermitted="true">

        <domain includeSubdomains="true">modookot.co.kr</domain>
        <domain includeSubdomains="true">modookot.co.kr/addon/m_mallinmall</domain>

    </domain-config>

</network-security-config>