<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        app:showAsAction="never"
        android:title="새로 고침" />

    <item
        android:id="@+id/action_copy_link"
        app:showAsAction="never"
        android:title="링크 복사" />

    <item
        android:id="@+id/action_share_link"
        app:showAsAction="never"
        android:title="링크 공유" />

</menu>