<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mallup.jumpro.ItemRegistrationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/toolbar_line"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="6dip"
        android:background="@color/custom_gallery_header_bottom_divider_color" />

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_line"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/register_product_picture_picture_empty_bg">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="90.0dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/addPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.5dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addPic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7.0dip"
            android:text="@string/label_add_picture"
            android:textColor="@color/register_picture_item_empty_text_color"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc"
        android:layout_below="@+id/rl_add">

        <LinearLayout
            android:id="@+id/ll_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</RelativeLayout>