// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ext.kotlin_version = '1.5.0'
        ext.play_service_version = '15.0.0'
        ext.firebase_version = '15.0.0'
        ext.billing_version = "3.0.0"
        repositories {
            google()
            jcenter()
        }
    }
    repositories {

        // 华为代理仓库配置
        maven {
            url 'https://developer.huawei.com/repo/'
        }

        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // 华为代理依赖
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.0.2'
//        classpath 'com.google.gms:google-services:4.3.4'  // Google Services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        // 华为代理仓库配置
        maven {
            url 'https://developer.huawei.com/repo/'
        }

        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
