apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ncggloval.hahakoreashop"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // Lint throws a class not found error for the com.baidu.android.pushservice.PushService
        // class declared in AndroidManifest.xml.
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/libammsdk.jar')                         // wechat
//    implementation files('libs/pushservice-5.0.0.66.jar')       // baidu
    // VIVO厂商最新推送sdk
    implementation files('libs/vivo_pushsdk-v2.9.0.0.aar')
    // 魅族厂商最新推送sdk
    implementation files('libs/push-internal-3.9.0.aar')
    // OPPO厂商最新推送sdk
    implementation files('libs/com.heytap.msp-push-2.1.0.aar')
}
