apply plugin: 'com.android.application'
// 华为代理配置
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.ncggloval.hahakoreashop"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 华为代理签名配置
    signingConfigs {
        config {
            keyAlias '请输入自己应用的keyAlias'
            keyPassword '请输入自己应用的keyPassword'
            storeFile file('请输入自己应用的签名文件地址')
            storePassword '请输入自己应用的签名文件密码'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // VIVO厂商最新推送sdk
    implementation(name: 'vivo_pushsdk-v2.9.0.0', ext: 'aar')
    // 魅族厂商最新推送sdk
    implementation(name: 'push-internal-3.9.0', ext: 'aar')
    // OPPO厂商最新推送sdk
    implementation(name: 'com.heytap.msp-push-2.1.0', ext: 'aar')

    implementation files('libs/libammsdk.jar')                         // wechat
}


