<?xml version="1.0" encoding="utf-8"?>

<network-security-config>

    <domain-config cleartextTrafficPermitted="true">

        <domain includeSubdomains="true">xn--o39a40g77v.xn--mk1bu44c</domain>
        <domain includeSubdomains="true">kspay.ksnet.to</domain>

    </domain-config>

</network-security-config>